{
  "name": "metabotex",
  "description": "meta bot trader for crypto currency exchange",
  "version": "0.0.2",
  "main": "lib/metabotex.js",
  "repository": {
      "type": "git",
      "url": "git@github.com:FredericHeem/metabotex.git"
  },
  "author": {
      "name": "Frederic Heem",
      "email": "frederic@airbex.net"
  },
  "dependencies": {
      "underscore":"1.9.1",
      "socket.io-client":"2.2.0",
      "q": "1.5.1",
      "sjcl": "1.0.8",
      "pusher-client":"1.1.0",
      "bitstamp":"1.0.6",
      "btc-e": "1.0.5",
      "bitfinex":"1.0.3",
      "cryptsy":"0.1.3",
      "kraken-api":"1.0.0",
      "airbex-client":"git://github.com/FredericHeem/airbex-client.git#5c362abe1e846760104a0b378be5a4dd3b0beafd",
      "num": "git://github.com/abrkn/node-num.git#v0.2.3",
      "winston": "~3.2.1",
      "konphyg":"~1.5.0",
      "yargs": "14.0.0",
      "async": "~3.1.0",
      "debug": "~4.1.1",
      "konphyg": "~1.5.0",
      "bignumber.js": "9.0.0"
  },
  "devDependencies": {
    "mocha": "6.2.0",
    "grunt-cli": "1.3.2",
    "grunt": "~1.0.4",
    "grunt-contrib-copy": "~1.0.0",
    "grunt-contrib-concat": "~1.0.1",
    "grunt-contrib-uglify": "~4.0.1",
    "grunt-contrib-jshint": "~2.1.0",
    "grunt-contrib-cssmin": "~3.0.0",
    "grunt-contrib-connect": "~2.0.0",
    "grunt-contrib-clean": "~2.0.0",
    "grunt-contrib-htmlmin": "~3.1.0",
    "grunt-bower-install": "~1.6.0",
    "grunt-contrib-imagemin": "~3.1.0",
    "grunt-contrib-watch": "~1.1.0",
    "grunt-usemin": "~3.1.1",
    "grunt-mocha": "~1.2.0",
    "grunt-ejs": "0.3.0",
    "grunt-concurrent": "~3.0.0",
    "load-grunt-tasks": "~5.1.0",
    "time-grunt": "~2.0.0",
    "jshint-stylish": "~2.2.1",
    "browserify": "16.5.0",
    "grunt-browserify": "x",
    "browserify-ejs": "0.0.2",
    "grunt-shell": "~3.0.1",
    "request": "~2.88.0",
    "supertest": "4.0.2",
    "underscore":"1.9.1",
    "coveralls": "~3.0.6",
    "istanbul": "0.4.5",
    "mocha-lcov-reporter": "1.3.0",
    "codeclimate-test-reporter": "x"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "start": "./node_modules/grunt-cli/bin/grunt serve",
    "test": "NODE_ENV=demo ./node_modules/mocha/bin/mocha",
    "coverage": "NODE_ENV=demo istanbul cover _mocha -- test/*.js",
    "coveralls": "npm run-script coverage && coveralls < coverage/lcov.info",
    "codeclimate": "CODECLIMATE_REPO_TOKEN= codeclimate < coverage/lcov.info",
    "btcebtclocal":"NODE_ENV=btcelocal node lib/LiquiditerApp.js",
    "btcebtcdemo":"NODE_ENV=btce nohup node lib/LiquiditerApp.js  > logbtcebtc.txt&",
    "btceltclocal":"NODE_ENV=btceltclocal node lib/LiquiditerApp.js",
    "btceltcdemo":"NODE_ENV=btceltc nohup node lib/LiquiditerApp.js  > logbtceltc.txt&",
    "bitfinexbtclocal":"NODE_ENV=bitfinexlocal node lib/LiquiditerApp.js",
    "bitfinexbtcdemo":"NODE_ENV=bitfinex nohup node lib/LiquiditerApp.js  > logbitfinexbtc.txt&",
    "bitfinexltclocal":"NODE_ENV=bitfinexltclocal node lib/LiquiditerApp.js",
    "bitfinexltcdemo":"NODE_ENV=bitfinexltc nohup node lib/LiquiditerApp.js  > logbitfinexltc.txt&",
    "bitfinexdrklocal":"NODE_ENV=bitfinexdrkbtclocal node lib/LiquiditerApp.js",
    "bitfinexdrkdemo":"NODE_ENV=bitfinexdrkbtc nohup node lib/LiquiditerApp.js  > logbitfinexdrk.txt&",
    "bitstampbtclocal":"NODE_ENV=bitstamplocal node lib/LiquiditerApp.js",
    "bitstampbtcdemo":"NODE_ENV=bitstamp nohup node lib/LiquiditerApp.js  > logbitstampbtc.txt&"
        
  },
  "readmeFilename": "README.md"
}
